{
  "name": "ysocket",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^14.1.0",
    "ws": "^8.18.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.31"
  }
}
